<!DOCTYPE html>
<html class=""><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Bin packing problem</title>
	<meta name="description" content="Solving the bin packing problem using optaplanner, drools and Java. The example will show how to use the KIE-drools workbench.">

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="Bin%20packing%20problem_files/dependencies.css">
	<link rel="stylesheet" type="text/css" href="Bin%20packing%20problem_files/style.css">

	<link rel="canonical" href="http://localhost:2368/2018/03/18/bin-packing-with-optaplanner-and-drools/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <link rel="amphtml" href="http://localhost:2368/2018/03/18/bin-packing-with-optaplanner-and-drools/amp/">
    
    <meta property="og:site_name" content="Epigno Blog">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Bin packing problem">
    <meta property="og:description" content="Solving the bin packing problem using optaplanner, drools and Java. The example will show how to use the KIE-drools workbench.">
    <meta property="og:url" content="http://localhost:2368/2018/03/18/bin-packing-with-optaplanner-and-drools/">
    <meta property="og:image" content="http://localhost:2368/content/images/2018/03/bin.png">
    <meta property="article:published_time" content="2018-03-18T14:53:15.000Z">
    <meta property="article:modified_time" content="2018-03-18T14:59:00.000Z">
    <meta property="article:tag" content="operations research">
    <meta property="article:tag" content="bin packing">
    <meta property="article:tag" content="optimization">
    <meta property="article:tag" content="java">
    <meta property="article:tag" content="KIE-workbench">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Bin packing problem">
    <meta name="twitter:description" content="Solving the bin packing problem using optaplanner, drools and Java. The example will show how to use the KIE-drools workbench.">
    <meta name="twitter:url" content="http://localhost:2368/2018/03/18/bin-packing-with-optaplanner-and-drools/">
    <meta name="twitter:image" content="http://localhost:2368/content/images/2018/03/bin.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="George S.R.">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="operations research, bin packing, optimization, java, KIE-workbench">
    <meta name="twitter:creator" content="@rgeos">
    <meta property="og:image:width" content="678">
    <meta property="og:image:height" content="451">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Epigno Blog",
        "logo": "http://localhost:2368/ghost/img/ghosticon.jpg"
    },
    "author": {
        "@type": "Person",
        "name": "George S.R.",
        "image": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2016/12/145-1.png",
            "width": 145,
            "height": 145
        },
        "url": "http://localhost:2368/author/geo/",
        "sameAs": [
            "https://blog.epigno.systems/author/geo/",
            "https://twitter.com/rgeos"
        ],
        "description": "Network geek and data science aficionado."
    },
    "headline": "Bin packing problem",
    "url": "http://localhost:2368/2018/03/18/bin-packing-with-optaplanner-and-drools/",
    "datePublished": "2018-03-18T14:53:15.000Z",
    "dateModified": "2018-03-18T14:59:00.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:2368/content/images/2018/03/bin.png",
        "width": 678,
        "height": 451
    },
    "keywords": "operations research, bin packing, optimization, java, KIE-workbench",
    "description": "Solving the bin packing problem using optaplanner, drools and Java. The example will show how to use the KIE-drools workbench.",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368"
    }
}
    </script>

    <meta name="generator" content="Ghost 0.11">
    <link rel="alternate" type="application/rss+xml" title="Epigno Blog" href="http://localhost:2368/rss/">
    <script>var disqus="epigno";</script>
<script src="Bin%20packing%20problem_files/secureAnonymousFramework"></script><style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style><link href="Bin%20packing%20problem_files/css.css" rel="stylesheet"><style type="text/css">* html #li_ui_li_gen_1532668216724_0 a#li_ui_li_gen_1532668216724_0-link{height:1% !important;}#li_ui_li_gen_1532668216724_0{position:relative !important;overflow:visible !important;display:block !important;}#li_ui_li_gen_1532668216724_0 span{-webkit-box-sizing:content-box !important;-moz-box-sizing:content-box !important;box-sizing:content-box !important;}#li_ui_li_gen_1532668216724_0 a#li_ui_li_gen_1532668216724_0-link{border:0 !important;height:20px !important;text-decoration:none !important;padding:0 !important;margin:0 !important;display:inline-block !important;}#li_ui_li_gen_1532668216724_0 a#li_ui_li_gen_1532668216724_0-link:link, #li_ui_li_gen_1532668216724_0 a#li_ui_li_gen_1532668216724_0-link:visited, #li_ui_li_gen_1532668216724_0 a#li_ui_li_gen_1532668216724_0-link:hover, #li_ui_li_gen_1532668216724_0 a#li_ui_li_gen_1532668216724_0-link:active{border:0 !important;text-decoration:none !important;}#li_ui_li_gen_1532668216724_0 a#li_ui_li_gen_1532668216724_0-link:after{content:"." !important;display:block !important;clear:both !important;visibility:hidden !important;line-height:0 !important;height:0 !important;}#li_ui_li_gen_1532668216724_0 #li_ui_li_gen_1532668216724_0-logo{background-image:url(https://static.licdn.com/scds/common/u/images/apps/connect/sprites/sprite_connect_v14.png) !important;background-position:0px -593px !important;background-repeat:no-repeat !important;background-color:#0077b5 !important;background-size:initial !important;cursor:pointer !important;border:0 !important;border-right:1px solid #066094 !important;text-indent:-9999em !important;overflow:hidden !important;padding:0 !important;margin:0 !important;position:absolute !important;left:0px !important;top:0px !important;display:block !important;width:20px !important;height:20px !important;float:right !important;border-radius:2px !important;-moz-border-radius:2px !important;border-top-right-radius:2px !important;border-bottom-right-radius:2px !important;-moz-border-radius-topright:2px !important;-moz-border-radius-bottomright:2px !important;}#li_ui_li_gen_1532668216724_0 #li_ui_li_gen_1532668216724_0-title{color:#fff !important;cursor:pointer !important;display:block !important;white-space:nowrap !important;float:left !important;margin-left:1px !important;vertical-align:top !important;overflow:hidden !important;text-align:center !important;height:18px !important;padding:0 4px 0 23px !important;border:1px solid #000 !important;border-top-color:#0077b5 !important;border-right-color:#0077b5 !important;border-bottom-color:#0077b5 !important;border-left-color:#0077b5 !important;text-shadow:0 -1px #005887 !important;line-height:20px !important;border-radius:2px !important;-moz-border-radius:2px !important;border-top-right-radius:2px !important;border-bottom-right-radius:2px !important;-moz-border-radius-topright:2px !important;-moz-border-radius-bottomright:2px !important;background-color:#0077b5 !important;background-image:-moz-linear-gradient(top, #0077b5 0%, #0077b5 100%) !important;}#li_ui_li_gen_1532668216724_0.hovered #li_ui_li_gen_1532668216724_0-title{border:1px solid #000 !important;border-top-color:#0369a0 !important;border-right-color:#0369a0 !important;border-bottom-color:#0369a0 !important;border-left-color:#0369a0 !important;background-color:#0369a0 !important;background-image:-moz-linear-gradient(top, #0369a0 0%, #0369a0 100%) !important;}#li_ui_li_gen_1532668216724_0.clicked #li_ui_li_gen_1532668216724_0-title, #li_ui_li_gen_1532668216724_0.down #li_ui_li_gen_1532668216724_0-title{color:#fff !important;border:1px solid #000 !important;border-top-color:#066094 !important;border-right-color:#066094 !important;border-bottom-color:#066094 !important;border-left-color:#066094 !important;background-color:#066094 !important;background-image:-moz-linear-gradient(top, #066094 0%, #066094 100%) !important;}.IN-shadowed #li_ui_li_gen_1532668216724_0 #li_ui_li_gen_1532668216724_0-title{}.IN-shadowed #li_ui_li_gen_1532668216724_0.hovered #li_ui_li_gen_1532668216724_0-title{}.IN-shadowed #li_ui_li_gen_1532668216724_0.clicked #li_ui_li_gen_1532668216724_0-title, .IN-shadowed #li_ui_li_gen_1532668216724_0.down #li_ui_li_gen_1532668216724_0-title{}#li_ui_li_gen_1532668216724_0 #li_ui_li_gen_1532668216724_0-title-text, #li_ui_li_gen_1532668216724_0 #li_ui_li_gen_1532668216724_0-title-text *{color:#fff !important;font-size:11px !important;font-family:Arial, sans-serif !important;font-weight:bold !important;font-style:normal !important;-webkit-font-smoothing:antialiased !important;display:inline-block !important;background:transparent none !important;vertical-align:top !important;height:18px !important;line-height:20px !important;float:none !important;}#li_ui_li_gen_1532668216724_0 #li_ui_li_gen_1532668216724_0-title-text strong{font-weight:bold !important;}#li_ui_li_gen_1532668216724_0 #li_ui_li_gen_1532668216724_0-title-text em{font-style:italic !important;}#li_ui_li_gen_1532668216724_0.hovered #li_ui_li_gen_1532668216724_0-title-text, #li_ui_li_gen_1532668216724_0.hovered #li_ui_li_gen_1532668216724_0-title-text *{color:#fff !important;}#li_ui_li_gen_1532668216724_0.clicked #li_ui_li_gen_1532668216724_0-title-text, #li_ui_li_gen_1532668216724_0.down #li_ui_li_gen_1532668216724_0-title-text, #li_ui_li_gen_1532668216724_0.clicked #li_ui_li_gen_1532668216724_0-title-text *, #li_ui_li_gen_1532668216724_0.down #li_ui_li_gen_1532668216724_0-title-text *{color:#fff !important;}#li_ui_li_gen_1532668216724_0 #li_ui_li_gen_1532668216724_0-title #li_ui_li_gen_1532668216724_0-mark{display:inline-block !important;width:0px !important;overflow:hidden !important;}.success #li_ui_li_gen_1532668216724_0 #li_ui_li_gen_1532668216724_0-title{color:#fff !important;border-top-color:#0077b5 !important;border-right-color:#0077b5 !important;border-bottom-color:#0077b5 !important;border-left-color:#0077b5 !important;background-color:#0077b5 !important;background-image:-moz-linear-gradient(top, #0077b5 0%, #0077b5 100%) !important;}.success #li_ui_li_gen_1532668216724_0 #li_ui_li_gen_1532668216724_0-title-text, .success #li_ui_li_gen_1532668216724_0 #li_ui_li_gen_1532668216724_0-title-text *{color:#fff !important;}.IN-shadowed .success #li_ui_li_gen_1532668216724_0 #li_ui_li_gen_1532668216724_0-title{}.success #li_ui_li_gen_1532668216724_0.hovered #li_ui_li_gen_1532668216724_0-title{color:#fff !important;border-top-color:#0369a0 !important;border-right-color:#0369a0 !important;border-bottom-color:#0369a0 !important;border-left-color:#0369a0 !important;background-color:#0369a0 !important;background-image:-moz-linear-gradient(top, #0369a0 0%, #0369a0 100%) !important;}.success #li_ui_li_gen_1532668216724_0.hovered #li_ui_li_gen_1532668216724_0-title-text, .success #li_ui_li_gen_1532668216724_0.hovered #li_ui_li_gen_1532668216724_0-title-text *{color:#fff !important;}.success #li_ui_li_gen_1532668216724_0.clicked #li_ui_li_gen_1532668216724_0-title, .success #li_ui_li_gen_1532668216724_0.down #li_ui_li_gen_1532668216724_0-title{color:#fff !important;border-top-color:#066094 !important;border-right-color:#066094 !important;border-bottom-color:#066094 !important;border-left-color:#066094 !important;background-color:#066094 !important;background-image:-moz-linear-gradient(top, #066094 0%, #066094 100%) !important;}.success #li_ui_li_gen_1532668216724_0.clicked #li_ui_li_gen_1532668216724_0-title-text, .success #li_ui_li_gen_1532668216724_0.down #li_ui_li_gen_1532668216724_0-title-text, .success #li_ui_li_gen_1532668216724_0.clicked #li_ui_li_gen_1532668216724_0-title-text *, .success #li_ui_li_gen_1532668216724_0.down #li_ui_li_gen_1532668216724_0-title-text *{color:#fff !important;}.IN-shadowed .success #li_ui_li_gen_1532668216724_0.clicked #li_ui_li_gen_1532668216724_0-title, .IN-shadowed .success #li_ui_li_gen_1532668216724_0.down #li_ui_li_gen_1532668216724_0-title{}</style><link rel="prefetch" as="style" href="Bin%20packing%20problem_files/a_data/lounge.css"><link rel="prefetch" as="script" href="Bin%20packing%20problem_files/a_data/common.js"><link rel="prefetch" as="script" href="Bin%20packing%20problem_files/a_data/lounge.js"><link rel="prefetch" as="script" href="Bin%20packing%20problem_files/a_data/config.js"><script src="Bin%20packing%20problem_files/alfie.js" async="" charset="UTF-8"></script></head><span id="warning-container"><i data-reactroot=""></i></span>

<body class="post-template tag-operations-research tag-bin-packing tag-optimization tag-java tag-kie-workbench">
	<section id="wrapper">
		<div id="ajax-container">
			<nav id="nav" class="nav">
				<div class="nav-logo">
					<a href="http://localhost:2368/">
						<span class="name">Epigno Blog</span>
						
					</a>
				</div>
				<div class="nav-menu">
					<a class="rss" href="http://localhost:2368/rss/"><i class="icon-rss"></i></a>
					<a class="menu" data-action="menu" data-target="menu"><i class="icon-menu"></i></a>
				</div>
			</nav>			
			

<main class="content" role="main">
	<article class="post tag-operations-research tag-bin-packing tag-optimization tag-java tag-kie-workbench">
		<div class="inner">

			<div id="push">

			<header class="post-header">
				<span class="post-meta">
					<span class="post-author"><a href="http://localhost:8080/author/geo/" class="js-ajax-link js-author-index">George S.R.</a></span> | <span class="post-date">18 Mar 2018 <span class="post-reading-time">| <span class="estimated-reading-time">11 min</span> (<span class="word-count">2864</span> words)</span></span>
				</span>
				<div class="clear"></div>
				<h1 class="post-title">Bin packing with OptaPlanner and Drools</h1>
			</header>
		
			<section class="post-content">
				<p>In a <a href="https://blog.epigno.systems/2017/12/10/operations-research-and-us-elections/">previous blog</a> on optimization problems, I was exploring the <a href="https://en.wikipedia.org/wiki/Bin_packing_problem">bin packing problem</a> using python's <a href="https://pythonhosted.org/PuLP/">PuLP</a> library and <a href="https://www.gnu.org/software/glpk/">GLPK</a> solver. Today I will play with the same problem, but this time in Java and using <a href="https://www.optaplanner.org/">OptaPlanner</a> solver with <a href="https://www.drools.org/">Drools</a> rule engine.</p>

<p><strong>Prerequisites</strong>:  </p>

<ul>
<li><a href="https://www.docker.com/community-edition#/download">Docker Community Edition</a>, version 17.03 or newer. Documentation on how to perform the <a href="https://docs.docker.com/install/">installation</a>.</li>
<li><a href="https://www.getpostman.com/apps">Postman</a> API development tool. </li>
</ul>

<p>The source code for this tutorial can be found <a href="https://github.com/rgeos/BinPacking">here</a>.</p>

<p>Let's start the KIE (Knowledge is Everything) Drools workbench docker
 container. This includes an IDE for OptaPlanner solver and domain 
modeling.  </p>

<pre class="codeblock"><code class="hljs groovy">docker run -p <span class="hljs-number">8080</span>:<span class="hljs-number">8080</span> -p <span class="hljs-number">8001</span>:<span class="hljs-number">8001</span> -v <span class="hljs-regexp">/path/</span>to<span class="hljs-regexp">/local/</span><span class="hljs-string">folder:</span><span class="hljs-regexp">/opt/</span>jboss<span class="hljs-regexp">/wildfly/</span>bin<span class="hljs-regexp">/.niogit:Z --name drools-workbench jboss/</span>drools-workbench-<span class="hljs-string">showcase:</span>latest  
</code><div class="lines"><span class="line">1</span></div></pre>

<p>Make sure that <code>/path/to/local/folder</code> exists on your local machine. All the projects will be saved there. <br>
After a couple of minutes, the environment should be up and running and you should be able to access it at <a href="http://localhost:8080/drools-wb/kie-drools-wb.jsp" class="js-ajax-link"><code>http://localhost:8080/drools-wb/</code></a>. In case you get a <strong>404 Not Found</strong> message, give it a little bit more time for all the services to come up.</p>

<p></p><center><img src="Bin%20packing%20problem_files/Screenshot_20180318_173752.png" alt="main_menu" id="main_menu"></center><p></p>

<p>The login credentials are <code>admin/admin</code>. <br>
From the <code>Menu</code> drop-down, chose <code>Projects</code> and then create a new project with <code>Add Project</code>. <br>
<img src="Bin%20packing%20problem_files/Screenshot_20180318_180352.png" alt="project"></p>

<p>Once you named your project, go ahead and select <code>Data Object</code> from the <code>Create New Asset</code> drop-down menu. <br>
</p><center><img src="Bin%20packing%20problem_files/Screenshot_20180318_180855.png" alt="asset" id="asset"></center><p></p>

<p>We need to create three data objects (<strong>Bin</strong>, <strong>Item</strong>, <strong>PackingSolution</strong>)
 with the relation shown below. You don't have to worry about the 
constructors, getters and setter, because the IDE will automatically 
create it. We only need to focus on the domain model, relations and its 
properties. <br>
</p><center><img src="Bin%20packing%20problem_files/domain-1.png" alt="domain" id="domain"></center><p></p>

<p>1.) Create domain models as POJO (plain old java objects)</p>

<p><code>Bin</code>, as the name implies represents the bin in which we 
will insert an item. The bin has an ID, it has a maximum volume (size), 
above which we cannot insert any items, and an optional weight (cost). 
We can chose to make some bins more <em>expensive</em> than others.</p>

<p><code>Item</code> is the object (item) that will be inserted in the 
bin. The item also has an ID (name) and a size. The item will go into 
only one bin, hence we need to define a field <code>bin</code> of type <code>Bin</code>.</p>

<p>The last data object that we create is the so called <code>@PlanningSolution</code> and it will be represented by <code>PackingSolution</code> class. This is where we are defining the score and type of solution (e.g: <em>hard_soft</em>, <em>simple</em>, <em>bendable</em> etc...). In this case we will chose to define a score of type <code>HardSoftScore</code>. The other two properties that we define are <code>listBins</code> of type <code>List&lt;Bin&gt;</code> and <code>listItems</code> of type <code>List&lt;Item&gt;</code>. The <code>listBins</code> will hold all the bins with their properties while <code>listItems</code> will have a list of all the items with their sizes.</p>

<p></p><center><img src="Bin%20packing%20problem_files/Screenshot_20180318_184041.png" alt="add_fields" id="add_fields"></center><p></p>

<p>Once you create an asset (in this case a <em>Data Object</em>), in order to create another asset, go back one step in your <em>Spaces</em> path and click on the <code>Create New Asset</code> drop down menu, as shown below. In this case <code>Spaces &gt; demos &gt; BinPacking</code>.</p>

<p><strong>NOTE!!!</strong> Don't forget to save from time to time your work.</p>

<p></p><center><img src="Bin%20packing%20problem_files/Screenshot_20180318_184302.png" alt="new_asset" id="new_asset"></center><p></p>

<p>2.) Set relations between objects</p>

<p>Now that we have all three assets (objects), it is time to create the relations between them, as shown in the UML graph <a href="#domain">above</a>.</p>

<p>2.1.) First we will define the <code>@PlanningEntity</code> which is the <code>Item</code> object. Select the <code>Item.java</code> file and from the right side of the panel chose the optaplanner icon <img src="Bin%20packing%20problem_files/opta.png" alt="domain" id="domain" style="width: 20px; display: inline-block; vertical-align:middle;">. In the newly opened menu on the right side, select the <em>Planning Entity</em> radio button as shown below. <br>
</p><center><img src="Bin%20packing%20problem_files/Screenshot_20180318_192216.png" alt="Item" id="Item"></center><p></p>

<p>From the same Model panel, click on the <em>bin</em> <strong>Identifier</strong> and you will see on the right side the settings for <strong>Planning Variable</strong>. Tick the box and fill in the text holder with <code>binReference</code>.  The name of this variable should be the same with the one that we will be setting up in the <code>PackingSolution.java</code> class. <br>
<img src="Bin%20packing%20problem_files/Screenshot_20180318_192216_.png" alt="">
You can go ahead and check the <em>Source</em> and see that all the constructors, getters, setters and annotations were automatically created by the KIE IDE.</p>

<p>2.2.) Next we will work on the <code>@PlanningSolution</code> which is the <code>PackingSolution</code> object. Select <code>PackingSolution.java</code> file and just as the previous step, from the right side of the menu, click on the optaplanner icon <img src="Bin%20packing%20problem_files/opta.png" alt="domain" id="domain" style="width: 20px; display: inline-block; vertical-align:middle;">. In the newly opened menu on the right side, select the <em>Planning Solution</em> radio button as shown below. <br>
<img src="Bin%20packing%20problem_files/Screenshot_20180318_203052.png" alt=""></p>

<p>Automatically a <em>score</em> <strong>property</strong> of type <code>HardSoftScore</code> will be created. We will leave the <strong>Solution Score Type</strong> as <em>Hard soft score</em>. <br>
Also, as a resource, automatically a <em>ScoreHolderGlobal</em> class will be created.</p>

<p>In the same Model panel, select <em>listBins</em> <strong>Identifier</strong>, tick the <strong>Planning Value Range Provider</strong> box and fill in the <strong>id</strong> text holder with the same variable name as in the previous step (in this case <code>binReference</code>). <br>
<img src="Bin%20packing%20problem_files/Screenshot_20180318_203410.png" alt=""></p>

<p>3.) Creating the solver configurations</p>

<p>Again go back one step in your <em>Spaces</em> <a href="#new_asset">path</a>, and create a new asset by clicking on <code>Create New Asset</code> button. From the drop down menu, chose <code>Solver configuration</code> and perform the settings as shown in the picture below. <br>
<img src="Bin%20packing%20problem_files/Screenshot_20180318_205532.png" alt=""></p>

<p>Or, select the <em>Source</em> tab and copy/paste the following code:  </p>

<pre class="codeblock"><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">solver</span> <span class="hljs-attr">xStreamId</span>=<span class="hljs-string">"1"</span>&gt;</span>  
  <span class="hljs-tag">&lt;<span class="hljs-name">scanAnnotatedClasses</span> <span class="hljs-attr">xStreamId</span>=<span class="hljs-string">"2"</span>/&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">scoreDirectorFactory</span> <span class="hljs-attr">xStreamId</span>=<span class="hljs-string">"3"</span>/&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">termination</span> <span class="hljs-attr">xStreamId</span>=<span class="hljs-string">"4"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">millisecondsSpentLimit</span>&gt;</span>0<span class="hljs-tag">&lt;/<span class="hljs-name">millisecondsSpentLimit</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">secondsSpentLimit</span>&gt;</span>30<span class="hljs-tag">&lt;/<span class="hljs-name">secondsSpentLimit</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">minutesSpentLimit</span>&gt;</span>0<span class="hljs-tag">&lt;/<span class="hljs-name">minutesSpentLimit</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">hoursSpentLimit</span>&gt;</span>0<span class="hljs-tag">&lt;/<span class="hljs-name">hoursSpentLimit</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">daysSpentLimit</span>&gt;</span>0<span class="hljs-tag">&lt;/<span class="hljs-name">daysSpentLimit</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">termination</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">constructionHeuristic</span> <span class="hljs-attr">xStreamId</span>=<span class="hljs-string">"5"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">constructionHeuristicType</span>&gt;</span>FIRST_FIT<span class="hljs-tag">&lt;/<span class="hljs-name">constructionHeuristicType</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">entitySorterManner</span>&gt;</span>DECREASING_DIFFICULTY_IF_AVAILABLE<span class="hljs-tag">&lt;/<span class="hljs-name">entitySorterManner</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">constructionHeuristic</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">localSearch</span> <span class="hljs-attr">xStreamId</span>=<span class="hljs-string">"6"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">localSearchType</span>&gt;</span>LATE_ACCEPTANCE<span class="hljs-tag">&lt;/<span class="hljs-name">localSearchType</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">localSearch</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">solver</span>&gt;</span>  
</code><div class="lines"><span class="line">1</span><span class="line">2</span><span class="line">3</span><span class="line">4</span><span class="line">5</span><span class="line">6</span><span class="line">7</span><span class="line">8</span><span class="line">9</span><span class="line">10</span><span class="line">11</span><span class="line">12</span><span class="line">13</span><span class="line">14</span><span class="line">15</span><span class="line">16</span><span class="line">17</span><span class="line">18</span></div></pre>

<p>4.) Time for the rules (constraints).</p>

<p>You can implement the constraints in OptaPlanner directly in Java or using <a href="https://drools.org/">Drools</a>. We'll have another post with detailed explanation on how to build complex rules. <br>
In this example we'll be using Drools because it allows us to separate 
the business logic from the domain objects. It will also be easier to 
maintain multiple rules in this format, rather than modifying the Java 
code. </p>

<p>To put it simple, "<strong>when</strong> conditions are met, <strong>then</strong> actions are triggered". The format of the rule is something like this:  </p>

<pre class="codeblock"><code class="hljs pf"><span class="hljs-keyword">rule</span>  <span class="hljs-variable">&lt;rule_name&gt;</span>  
      <span class="hljs-variable">&lt;attribute&gt;</span> <span class="hljs-variable">&lt;value&gt;</span>

      when
         <span class="hljs-variable">&lt;conditions&gt;</span>

      then
         <span class="hljs-variable">&lt;actions&gt;</span>
end  
</code><div class="lines"><span class="line">1</span><span class="line">2</span><span class="line">3</span><span class="line">4</span><span class="line">5</span><span class="line">6</span><span class="line">7</span><span class="line">8</span><span class="line">9</span></div></pre>

<p>Now go back one step in your <em>Spaces</em> <a href="#new_asset">path</a>, and create a new asset by clicking on <code>Create New Asset</code> button. From the drop down menu, chose <br>
<code>DRL file</code> and copy/paste the following code:</p>

<pre class="codeblock"><code class="hljs xquery"><span class="hljs-keyword">import</span> java.lang.Number;

// Hard constraints - these rules CANNOT be broken

rule <span class="hljs-string">"HardConstraintVolume"</span>  
/*
 * The total size <span class="hljs-keyword">of</span> all items <span class="hljs-keyword">in</span> that go <span class="hljs-keyword">in</span> one bin
 * cannot be bigger than the volume <span class="hljs-keyword">of</span> that specific bin.
 */
    dialect <span class="hljs-string">"mvel"</span>
    <span class="hljs-keyword">when</span>
        // we have a bin with a certain volume
        $bin: Bin($volume: volume)

        // sum up the sizes <span class="hljs-keyword">of</span> each <span class="hljs-literal">item</span> <span class="hljs-keyword">in</span> the bin
        Number($totalVolume: intValue() &gt; $volume) from accumulate (Item(bin == $bin, $size: size), sum($size))
    <span class="hljs-keyword">then</span>
        // the sum <span class="hljs-keyword">of</span> all sizes (totalVolume) cannot excede the Bin volume
        scoreHolder.addHardConstraintMatch(kcontext, -($totalVolume - $volume));
<span class="hljs-keyword">end</span>


// Soft constraints - these rules can be broken

rule <span class="hljs-string">"SoftConstraintCost"</span>  
/*
 * Each bin has a certain cost (weight) which needs <span class="hljs-keyword">to</span> be minimized
 */

    dialect <span class="hljs-string">"mvel"</span>
    <span class="hljs-keyword">when</span>
        // we have a bin with a certain cost (weight)
        $bin: Bin($weight: weight)

        // <span class="hljs-keyword">if</span> there is an <span class="hljs-literal">item</span> <span class="hljs-keyword">in</span> the bin
        exists (Item(bin == $bin))
    <span class="hljs-keyword">then</span>
        // minimize the cost
        scoreHolder.addSoftConstraintMatch(kcontext, -$weight);
<span class="hljs-keyword">end</span>  
</code><div class="lines"><span class="line">1</span><span class="line">2</span><span class="line">3</span><span class="line">4</span><span class="line">5</span><span class="line">6</span><span class="line">7</span><span class="line">8</span><span class="line">9</span><span class="line">10</span><span class="line">11</span><span class="line">12</span><span class="line">13</span><span class="line">14</span><span class="line">15</span><span class="line">16</span><span class="line">17</span><span class="line">18</span><span class="line">19</span><span class="line">20</span><span class="line">21</span><span class="line">22</span><span class="line">23</span><span class="line">24</span><span class="line">25</span><span class="line">26</span><span class="line">27</span><span class="line">28</span><span class="line">29</span><span class="line">30</span><span class="line">31</span><span class="line">32</span><span class="line">33</span><span class="line">34</span><span class="line">35</span><span class="line">36</span><span class="line">37</span><span class="line">38</span><span class="line">39</span><span class="line">40</span></div></pre>

<p>From the upper right menu, you could click on the <em>Validate</em> 
button to make sure that the syntax is correct. If the validation is 
successful, next we need to check if our project successfully compiles.</p>

<p>5.) Let's compile</p>

<p>Again go back one step in your <em>Spaces</em> <a href="#new_asset">path</a>, and from the upper right menu, click on <em>Compile</em> button. If the compilation is successful, we'll move forward to deploying our application. <br>
</p><center><img src="Bin%20packing%20problem_files/Screenshot_20180318_212819.png" alt="compile" id="compile"></center><p></p>

<p>6.) Build and deploy</p>

<p>We will need an execution environment to run our application and that
 is provided by KIE server. In order to start the KIE server docker 
container, run the following command:  </p>

<pre class="codeblock"><code class="hljs applescript">docker <span class="hljs-built_in">run</span> -p <span class="hljs-number">8180</span>:<span class="hljs-number">8080</span> <span class="hljs-comment">--name kie-server --link drools-workbench:kie_wb jboss/kie-server-showcase:latest  </span>
</code><div class="lines"><span class="line">1</span></div></pre>

<p>
Once the server is up, from the top bar <a href="#main_menu"><em>Menu</em></a> drop down, chose <code>Execution Servers</code> and you should be able to see something like this: <br>
</p><center><img src="Bin%20packing%20problem_files/Screenshot_20180318_222424.png" alt="kie-server" id="kie-server"></center> <br>
This means that your KIE server is up and running.<p></p>

<p>Now <a href="#compile">go back</a> to your project and from the upper right menu bar, click on <code>Build &amp; Deploy</code>.</p>

<p>Assuming a successful deployment, your execution environment should look like this: <br>
</p><center><img src="Bin%20packing%20problem_files/Screenshot_20180318_223040.png" alt="deployment" id="deployment"></center><p></p>

<p><strong>NOTE!!!</strong> Make a note of the IP address of the KIE server container. In this case it is <code>172.17.0.3:8080</code>.</p>

<p>7.) Finally, solving some bin packing.</p>

<p>The default user/pass for the KIE server is <code>kieserver/kieserver1!</code>. In order to see if our application works, we will need to use <a href="https://www.getpostman.com/apps">Postman</a> to send GET/PUT/POST requests. <strong>Don't forget to setup the <em>Authorization</em> for each request</strong> !!!</p>

<p>7.1.) Checking if the server works  </p>

<blockquote>
  <p><code>GET</code> request</p>
</blockquote>

<pre class="codeblock"><code class="hljs dts"><span class="hljs-symbol">http:</span><span class="hljs-comment">//172.17.0.3:8080/kie-server/services/rest/server/containers/binning_1.0.0  </span>
</code><div class="lines"><span class="line">1</span></div></pre>

<p>In this case <code>binning_1.0.0</code> is the name and version of our application. Modify as required. <br>
If you get a <code>200 OK</code>, this means that our request was successful and the server is running correctly.</p>

<p>7.2.) Create a solver instance <br>
At step 3, we've created a solver configuration. Now we need to PUT into
 our execution server those settings. First we need to check the path of
 that configuration file inside our project.</p>

<p>Inside our project, select the file that we've created at step 3 (in this case <em>PackingConfiguration.solver.xml</em>), then chose <code>Overview</code> tab and inside, the <code>Metadata</code> tab. <br>
</p><center><img src="Bin%20packing%20problem_files/Screenshot_20180318_230131.png" alt="URI" id="URI"></center><p></p>

<p>At the <strong>URI</strong> field, copy everything that comes after <em>resources</em> path, just as shown in the picture above. Paste the following XML snippet in the <em>Body</em> of your  Postman tool.</p>

<pre class="codeblock"><code class="hljs dts"><span class="hljs-params">&lt;solver-instance&gt;</span>  
    <span class="hljs-params">&lt;container-id&gt;</span>binning_1<span class="hljs-number">.0</span><span class="hljs-number">.0</span><span class="hljs-params">&lt;/container-id&gt;</span>
    <span class="hljs-params">&lt;solver-id&gt;</span>binningSolver<span class="hljs-params">&lt;/solver-id&gt;</span>
    <span class="hljs-params">&lt;solver-config-file&gt;</span>bin<span class="hljs-meta-keyword">/binning/</span>PackingConfiguration.solver.xml<span class="hljs-params">&lt;/solver-config-file&gt;</span>
    <span class="hljs-params">&lt;status&gt;</span>NOT_SOLVING<span class="hljs-params">&lt;/status&gt;</span>
<span class="hljs-params">&lt;/solver-instance&gt;</span>  
</code><div class="lines"><span class="line">1</span><span class="line">2</span><span class="line">3</span><span class="line">4</span><span class="line">5</span><span class="line">6</span></div></pre>

<p>In the <em>Headers</em> add the following settings: <br>
<style type="text/css">@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}</style></p><div class="tg-wrap"><table style="border-collapse:collapse;border-spacing:0;border-color:#ccc"><tbody><tr><th style="font-family:Arial, sans-serif;font-size:14px;font-weight:bold;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;text-align:center;vertical-align:top">Key</th><th style="font-family:Arial, sans-serif;font-size:14px;font-weight:bold;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;text-align:center;vertical-align:top">Value</th></tr><tr><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;vertical-align:top">Accept</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;vertical-align:top">application/xml</td></tr><tr><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;vertical-align:top">Content-Type</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;vertical-align:top">application/xml</td></tr><tr><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;vertical-align:top">X-KIE-ContentType</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;vertical-align:top">XSTREAM</td></tr></tbody></table></div><p></p>

<blockquote>
  <p><code>PUT</code> request</p>
</blockquote>

<pre class="codeblock"><code class="hljs dts"><span class="hljs-symbol">http:</span><span class="hljs-comment">//172.17.0.3:8080/kie-server/services/rest/server/containers/binning_1.0.0/solvers/binningSolver  </span>
</code><div class="lines"><span class="line">1</span></div></pre>

<p>After a few seconds you should see a <code>201 Created</code> status.</p>

<p>7.3.) Send the problem to be solved.</p>

<p>This is the step where we send the problem to the KIE server to be optimized. <br>
Paste the following XML snippet in the <em>Body</em> of your Postman tool. Modify accordingly the class name and the domain object types.</p>

<pre class="codeblock"><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">planning-problem</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"bin.binning.PackingSolution"</span>&gt;</span>

  <span class="hljs-comment">&lt;!-- These are the bins and their respective volumes --&gt;</span>
  <span class="hljs-comment">&lt;!-- We will be giving equal weight(cost) to all of them --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">listBins</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">bin.binning.Bin</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">volume</span>&gt;</span>24<span class="hljs-tag">&lt;/<span class="hljs-name">volume</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">weight</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">weight</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">bin.binning.Bin</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">bin.binning.Bin</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>2<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">volume</span>&gt;</span>9<span class="hljs-tag">&lt;/<span class="hljs-name">volume</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">weight</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">weight</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">bin.binning.Bin</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">bin.binning.Bin</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>3<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">volume</span>&gt;</span>15<span class="hljs-tag">&lt;/<span class="hljs-name">volume</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">weight</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">weight</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">bin.binning.Bin</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">listBins</span>&gt;</span>

  <span class="hljs-comment">&lt;!-- these are the items that need to go inside the bins --&gt;</span>
  <span class="hljs-comment">&lt;!-- each item has an ID and a size --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">listItems</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">bin.binning.Item</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">size</span>&gt;</span>11<span class="hljs-tag">&lt;/<span class="hljs-name">size</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">bin.binning.Item</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">bin.binning.Item</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>2<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">size</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">size</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">bin.binning.Item</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">bin.binning.Item</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>3<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">size</span>&gt;</span>3<span class="hljs-tag">&lt;/<span class="hljs-name">size</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">bin.binning.Item</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">bin.binning.Item</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>4<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">size</span>&gt;</span>6<span class="hljs-tag">&lt;/<span class="hljs-name">size</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">bin.binning.Item</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">bin.binning.Item</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>5<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">size</span>&gt;</span>3<span class="hljs-tag">&lt;/<span class="hljs-name">size</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">bin.binning.Item</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">bin.binning.Item</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>6<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">size</span>&gt;</span>11<span class="hljs-tag">&lt;/<span class="hljs-name">size</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">bin.binning.Item</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">bin.binning.Item</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>7<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">size</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">size</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">bin.binning.Item</span>&gt;</span>

  <span class="hljs-tag">&lt;/<span class="hljs-name">listItems</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">planning-problem</span>&gt;</span>
</code><div class="lines"><span class="line">1</span><span class="line">2</span><span class="line">3</span><span class="line">4</span><span class="line">5</span><span class="line">6</span><span class="line">7</span><span class="line">8</span><span class="line">9</span><span class="line">10</span><span class="line">11</span><span class="line">12</span><span class="line">13</span><span class="line">14</span><span class="line">15</span><span class="line">16</span><span class="line">17</span><span class="line">18</span><span class="line">19</span><span class="line">20</span><span class="line">21</span><span class="line">22</span><span class="line">23</span><span class="line">24</span><span class="line">25</span><span class="line">26</span><span class="line">27</span><span class="line">28</span><span class="line">29</span><span class="line">30</span><span class="line">31</span><span class="line">32</span><span class="line">33</span><span class="line">34</span><span class="line">35</span><span class="line">36</span><span class="line">37</span><span class="line">38</span><span class="line">39</span><span class="line">40</span><span class="line">41</span><span class="line">42</span><span class="line">43</span><span class="line">44</span><span class="line">45</span><span class="line">46</span><span class="line">47</span><span class="line">48</span><span class="line">49</span><span class="line">50</span><span class="line">51</span><span class="line">52</span><span class="line">53</span><span class="line">54</span><span class="line">55</span><span class="line">56</span><span class="line">57</span><span class="line">58</span><span class="line">59</span><span class="line">60</span><span class="line">61</span><span class="line">62</span><span class="line">63</span><span class="line">64</span><span class="line">65</span></div></pre>

<p>In the <em>Headers</em> add the following settings: <br>
<style type="text/css">@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}</style></p><div class="tg-wrap"><table style="border-collapse:collapse;border-spacing:0;border-color:#ccc"><tbody><tr><th style="font-family:Arial, sans-serif;font-size:14px;font-weight:bold;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;text-align:center;vertical-align:top">Key</th><th style="font-family:Arial, sans-serif;font-size:14px;font-weight:bold;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;text-align:center;vertical-align:top">Value</th></tr><tr><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;vertical-align:top">Accept</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;vertical-align:top">application/xml</td></tr><tr><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;vertical-align:top">Content-Type</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;vertical-align:top">application/xml</td></tr><tr><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;vertical-align:top">X-KIE-ContentType</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;vertical-align:top">XSTREAM</td></tr></tbody></table></div><p></p>

<blockquote>
  <p><code>POST</code> - request</p>
</blockquote>

<pre class="codeblock"><code class="hljs pf">http://<span class="hljs-number">172.17</span>.<span class="hljs-number">0.3</span>:<span class="hljs-number">8080</span>/kie-server/services/rest/server/containers/binning_1.<span class="hljs-number">0.0</span>/solvers/binningSolver/<span class="hljs-keyword">state</span>/solving  
</code><div class="lines"><span class="line">1</span></div></pre>

<p>7.4.) Check the status of the solver</p>

<p>As per our settings, the solver will start to perform the computations for 30 seconds. To check the status of the solver:</p>

<blockquote>
  <p><code>GET</code> - request</p>
</blockquote>

<pre class="codeblock"><code class="hljs dts"><span class="hljs-symbol">http:</span><span class="hljs-comment">//172.17.0.3:8080/kie-server/services/rest/server/containers/binning_1.0.0/solvers/binningSolver  </span>
</code><div class="lines"><span class="line">1</span></div></pre>

<p>You will get a <code>200 OK</code> back with one of the two solving statuses: <br>
 - <strong>SOLVING</strong> which means that the solver is still working <br>
 - <strong>NOT_SOLVING</strong> which means that the solver return a solution and a score</p>

<p>7.5.) Get the best solution</p>

<p>Once the solver is done computing,  </p>

<blockquote>
  <p><code>GET</code> - request</p>
</blockquote>

<pre class="codeblock"><code class="hljs dts"><span class="hljs-symbol">http:</span><span class="hljs-comment">//172.17.0.3:8080/kie-server/services/rest/server/containers/binning_1.0.0/solvers/binningSolver/bestsolution  </span>
</code><div class="lines"><span class="line">1</span></div></pre>

<p>This will return the allocation of the items in the bins, as well as the score. The result will look something like this:</p>

<pre class="codeblock"><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">solver-instance</span>&gt;</span>

...
    <span class="hljs-tag">&lt;<span class="hljs-name">best-solution</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"bin.binning.PackingSolution"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">score</span>&gt;</span>0hard/-2soft<span class="hljs-tag">&lt;/<span class="hljs-name">score</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">listBins</span>&gt;</span>
...
        <span class="hljs-tag">&lt;/<span class="hljs-name">listBins</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">listItems</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">bin.binning.Item</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">size</span>&gt;</span>11<span class="hljs-tag">&lt;/<span class="hljs-name">size</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">bin</span> <span class="hljs-attr">reference</span>=<span class="hljs-string">"../../../listBins/bin.binning.Bin"</span>/&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">bin.binning.Item</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">bin.binning.Item</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">size</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">size</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">bin</span> <span class="hljs-attr">reference</span>=<span class="hljs-string">"../../../listBins/bin.binning.Bin"</span>/&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>2<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">bin.binning.Item</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">bin.binning.Item</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">size</span>&gt;</span>3<span class="hljs-tag">&lt;/<span class="hljs-name">size</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">bin</span> <span class="hljs-attr">reference</span>=<span class="hljs-string">"../../../listBins/bin.binning.Bin"</span>/&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>3<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">bin.binning.Item</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">bin.binning.Item</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">size</span>&gt;</span>6<span class="hljs-tag">&lt;/<span class="hljs-name">size</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">bin</span> <span class="hljs-attr">reference</span>=<span class="hljs-string">"../../../listBins/bin.binning.Bin"</span>/&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>4<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">bin.binning.Item</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">bin.binning.Item</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">size</span>&gt;</span>3<span class="hljs-tag">&lt;/<span class="hljs-name">size</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">bin</span> <span class="hljs-attr">reference</span>=<span class="hljs-string">"../../../listBins/bin.binning.Bin"</span>/&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>5<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">bin.binning.Item</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">bin.binning.Item</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">size</span>&gt;</span>11<span class="hljs-tag">&lt;/<span class="hljs-name">size</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">bin</span> <span class="hljs-attr">reference</span>=<span class="hljs-string">"../../../listBins/bin.binning.Bin[3]"</span>/&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>6<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">bin.binning.Item</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">bin.binning.Item</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">size</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">size</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">bin</span> <span class="hljs-attr">reference</span>=<span class="hljs-string">"../../../listBins/bin.binning.Bin[3]"</span>/&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>7<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">bin.binning.Item</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">listItems</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">best-solution</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">solver-instance</span>&gt;</span>  
</code><div class="lines"><span class="line">1</span><span class="line">2</span><span class="line">3</span><span class="line">4</span><span class="line">5</span><span class="line">6</span><span class="line">7</span><span class="line">8</span><span class="line">9</span><span class="line">10</span><span class="line">11</span><span class="line">12</span><span class="line">13</span><span class="line">14</span><span class="line">15</span><span class="line">16</span><span class="line">17</span><span class="line">18</span><span class="line">19</span><span class="line">20</span><span class="line">21</span><span class="line">22</span><span class="line">23</span><span class="line">24</span><span class="line">25</span><span class="line">26</span><span class="line">27</span><span class="line">28</span><span class="line">29</span><span class="line">30</span><span class="line">31</span><span class="line">32</span><span class="line">33</span><span class="line">34</span><span class="line">35</span><span class="line">36</span><span class="line">37</span><span class="line">38</span><span class="line">39</span><span class="line">40</span><span class="line">41</span><span class="line">42</span><span class="line">43</span><span class="line">44</span><span class="line">45</span><span class="line">46</span><span class="line">47</span></div></pre>

<p>We had 3 bins (1, 2, 3) and from the above answer we see that only bin 1 (<code>bin.binning.Bin</code>) and 3 (<code>bin.binning.Bin[3]</code>) were used. The score is <code>0hard/-2soft</code> which means that none of the hard constraints were broken.</p>

<p>For detailed documentation on OptaPlanner, <a href="https://docs.optaplanner.org/7.6.0.Final/optaplanner-docs/html_single/index.html">check here</a>.</p>

<hr>  

<blockquote>
  <p><mark>Disclaimer</mark>: This is by no means an original work it is
 merely meant to serve as a compilation of thoughts, code snippets and 
teachings from different sources.</p>
</blockquote>

<script src="Bin%20packing%20problem_files/in.js" type="text/javascript"> lang: en_US</script>  

<span style="line-height: 1; vertical-align: baseline; display: inline-block; text-align: center;" class="IN-widget"><span style="padding: 0px !important; margin: 0px !important; text-indent: 0px !important; display: inline-block !important; vertical-align: baseline !important; font-size: 1px !important;"><span id="li_ui_li_gen_1532668216724_0"><a id="li_ui_li_gen_1532668216724_0-link" href="javascript:void(0);"><span id="li_ui_li_gen_1532668216724_0-logo">in</span><span id="li_ui_li_gen_1532668216724_0-title"><span id="li_ui_li_gen_1532668216724_0-mark"></span><span id="li_ui_li_gen_1532668216724_0-title-text">Share</span></span></a></span></span></span><script type="IN/Share+init" data-url="https://blog.epigno.systems/2018/03/18/bin-packing-with-optaplanner-and-drools/" data-counter="top"></script>
			</section>
			
			<footer class="post-footer">
				<div class="post-tags">
					<a href="http://localhost:8080/tag/operations-research/" class="js-ajax-link js-tag-index">operations research</a> <a href="http://localhost:8080/tag/bin-packing/" class="js-ajax-link js-tag-index">bin packing</a> <a href="http://localhost:8080/tag/optimization/" class="js-ajax-link js-tag-index">optimization</a> <a href="http://localhost:8080/tag/java/" class="js-ajax-link js-tag-index">java</a> <a href="http://localhost:8080/tag/kie-workbench/" class="js-ajax-link js-tag-index">KIE-workbench</a>
				</div>
				<div class="post-share">
					<a class="icon-twitter" href="https://twitter.com/share?text=Bin%20packing%20with%20OptaPlanner%20and%20Drools&amp;url=http://localhost:2368/2018/03/18/bin-packing-with-optaplanner-and-drools/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
						<span>Twitter</span>
					</a>
					<a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:2368/2018/03/18/bin-packing-with-optaplanner-and-drools/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
						<span>Facebook</span>
					</a>
					<a class="icon-gplus" href="https://plus.google.com/share?url=http://localhost:2368/2018/03/18/bin-packing-with-optaplanner-and-drools/" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
						<span>Google+</span>
					</a>
				</div>
			</footer>
			
			<aside class="post-comments">
				<div id="disqus_thread"><iframe id="dsq-app7961" name="dsq-app7961" allowtransparency="true" scrolling="no" tabindex="0" title="Disqus" style="width: 1px !important; min-width: 100% !important; border: medium none !important; overflow: hidden !important; height: 386px !important;" src="Bin%20packing%20problem_files/a.html" horizontalscrolling="no" verticalscrolling="no" width="100%" frameborder="0"></iframe><iframe id="indicator-north" name="indicator-north" allowtransparency="true" scrolling="no" tabindex="0" title="Disqus" style="width: 768px !important; border: medium none !important; overflow: hidden !important; top: 0px !important; min-width: 768px !important; max-width: 768px !important; position: fixed !important; z-index: 2147483646 !important; height: 19px !important; min-height: 19px !important; max-height: 19px !important; display: none !important;" frameborder="0"></iframe><iframe id="indicator-south" name="indicator-south" allowtransparency="true" scrolling="no" tabindex="0" title="Disqus" style="width: 768px !important; border: medium none !important; overflow: hidden !important; bottom: 0px !important; min-width: 768px !important; max-width: 768px !important; position: fixed !important; z-index: 2147483646 !important; height: 19px !important; min-height: 19px !important; max-height: 19px !important; display: none !important;" frameborder="0"></iframe></div>
			</aside>
			
			</div>
			
			<nav class="post-nav">
					<a class="post-nav-item post-nav-prev" href="http://localhost:2368/2018/02/24/machine-learning-with-pyspark-feature-ranking/">
						<section class="post-nav-teaser">
							<span class="post-nav-icon"><i class="icon-arrow-right"></i></span>
							<span class="post-nav-info">
								<h4 class="post-nav-title">Machine Learning with PySpark - Feature ranking with RFR</h4>
								<p class="post-nav-excerpt">Machine Learning with PySpark Feature Ranking using Random Forest Regressor Prerequisites:   -…</p>
							</span>
						</section>
					</a>
				<div class="clear"></div>
			</nav>

		</div>
	</article>
</main>

			<div id="body-class" style="display: none;" class="post-template tag-operations-research tag-bin-packing tag-optimization tag-java tag-kie-workbench"></div>
			<footer id="footer">
				<section class="credits">
					<span class="credits-theme">Built with <a href="http://getbootstrap.com/" target="_blank" rel="nofollow">Bootstrap</a></span>
					<span class="credits-software">Copyright © 2016 | <a href="https://epigno.jp/" target="_blank" rel="nofollow">Epigno Systems Corporation</a></span>
				</section>
			</footer>
			<div id="menu" data-target="menu" class="">
	<div class="menu-header">
		<span class="menu-label">Menu</span>
		<a class="menu-close" data-action="menu" data-target="menu"></a>
	</div>
	<ul class="menu-list">
		<li class="menu-list-item">
			<a class="home js-ajax-link" href="http://localhost:8080/">Home</a>
		</li>
		<li class="menu-list-item">
			<a class="takuya js-ajax-link js-author-index" href="http://localhost:8080/author/takuya/">Takuya</a>
		</li>
		<li class="menu-list-item">
			<a class="george js-ajax-link js-author-index" href="http://localhost:8080/author/geo/">George</a>
		</li>
		<li class="menu-list-item">
			<a class="about-us" href="https://epigno.jp/">About Us</a>
		</li>
	</ul>
</div>
<div class="overlay"></div>
		</div>
	</section>
	
	
	<script type="text/javascript" src="Bin%20packing%20problem_files/dependencies.js"></script>
	<script type="text/javascript" src="Bin%20packing%20problem_files/script.js"></script>


<div id="extwaiimpotscp" style="display:none" v="{8cda" f="ZXpoalpHRTVZMlUyTFRjNE9UTXROR1kwTnkxaFl6Y3dMV0UyTlRJeE5XTmxZekk0T0gwPQ==" q="f77d621c" c="55.81" i="60.17" u="1.298" s="f0c7e0a9" w="false" vn="0tren"></div><iframe style="display: none;"></iframe></body></html>